In [1]:
import numpy as np
import pandas as pd
import bamboolib

In [2]:
df= pd.read_csv("rodrigo_processed_data.csv")

In [3]:
df = df.loc[~(df['regiontype'].isin(['LGA2011']))]
df

,Unnamed: 0,year,bplp,state,regiontype,region,frequency,males_born_os,females_born_os,total
0,0,2006,1101,1,SA2,101011001,A,9650,9298,18948
1,1,2006,1101,1,SA2,101011002,A,4693,4497,9190
2,2,2006,1101,1,SA2,101011003,A,2495,2639,5134
3,3,2006,1101,1,SA2,101011004,A,3673,3660,7333
4,4,2006,1101,1,SA2,101011005,A,4323,4608,8931
...,...,...,...,...,...,...,...,...,...,...
210038,210038,2001,3207,8,SA2,897979799,A,0,0,0
210039,210039,2001,3207,9,SA2,901011001,A,0,0,0
210040,210040,2001,3207,9,SA2,901021002,A,0,0,0
210041,210041,2001,3207,9,SA2,901031003,A,0,0,0
210042,210042,2001,3207,9,SA2,997979799,A,0,0,0

In [4]:
df1 = df.sort_values(by=['region'], ascending=[True])
df1 = df1[['region'] + ['Unnamed: 0', 'year', 'bplp', 'state', 'regiontype', 'frequency', 'males_born_os', 'females_born_os', 'total']]
df1 = df1.drop(columns=['Unnamed: 0'])
df1 = df1.drop(columns=['state', 'regiontype', 'frequency', 'males_born_os', 'females_born_os'])
df1 = df1[['year'] + ['region', 'bplp', 'total']]
df1 = df1.sort_values(by=['region'], ascending=[True])
df1 = df1.reset_index()
df1 = df1.drop(columns=['index'])
df1 = df1.drop_duplicates(subset=['year','region', 'bplp'], keep='first')
#df1 = df1.pivot(index='region', columns='bplp', values='total').reset_index()
df1

        year     region  bplp  total
0       2006  101011001  1101  18948
1       2001  101011001  1101  18473
2       2006  101011001  2304     53
3       2001  101011001  7107      6
4       2006  101011001  5204     51
...      ...        ...   ...    ...
209470  2011  997979799  1101      0
209471  2001  997979799  5202      0
209472  2001  997979799  5104      0
209473  2006  997979799     Z      0
209474  2001  997979799  3207      0

[207065 rows x 4 columns]

In [5]:
df_2006 = df1.loc[df1['year'] == 2006]
#df_2006 = df_2006.sort_values(by=['region'], ascending=[True])
#df_2006 = df_2006[['region'] + ['Unnamed: 0', 'year', 'bplp', 'state', 'regiontype', 'frequency', 'males_born_os', 'females_born_os', 'total']]
#df_2006 = df_2006.drop(columns=['Unnamed: 0'])
#df_2006 = df_2006.drop(columns=['year', 'state', 'regiontype', 'frequency', 'males_born_os', 'females_born_os'])
df_2006 = df_2006.pivot(index='region', columns='bplp', values='total').reset_index()
#df_2006.columns.name = ''
df_2006

bplp,region,1101,1502,2100,2201,2304,2308,3104,3105,3200,...,5204,5205,6101,6203,7103,8102,8104,9225,V,Z
0,101011001,18948,18,509,25,53,39,40,6,6,...,51,3,29,0,17,9,20,18,67,1201
1,101011002,9190,0,441,14,57,54,27,18,7,...,10,3,0,0,9,7,15,19,45,811
2,101011003,5134,0,188,8,27,26,3,5,0,...,3,4,8,0,8,5,5,4,14,218
3,101011004,7333,6,491,17,49,55,27,7,8,...,5,4,8,9,0,25,37,14,30,528
4,101011005,8931,7,190,6,17,25,12,6,14,...,17,4,7,0,21,7,14,3,11,483
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2200,897979799,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2201,901011001,670,0,57,3,0,0,0,0,0,...,0,43,7,0,6,4,6,3,37,254
2202,901021002,549,0,14,3,0,0,0,0,0,...,0,6,0,0,0,0,3,0,33,18
2203,901031003,385,0,11,0,0,0,0,0,0,...,0,0,0,0,3,3,0,0,0,7
2204,997979799,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
df_2001 = df1.loc[df1['year'] == 2001]

df_2001['bplp'] = pd.to_numeric(df_2001['bplp'], downcast='integer', errors='coerce')

df_2001['bplp'] = df_2001['bplp'].astype('Int64')
df_2001

        year     region  bplp  total
1       2001  101011001  1101  18473
3       2001  101011001  7107      6
5       2001  101011001  5104      6
7       2001  101011001  <NA>   1509
9       2001  101011001  4102     16
...      ...        ...   ...    ...
209463  2001  997979799  7103      0
209464  2001  997979799  3200      0
209471  2001  997979799  5202      0
209472  2001  997979799  5104      0
209474  2001  997979799  3207      0

[65945 rows x 4 columns]

In [7]:
df_2001 = df1.loc[df1['year'] == 2001]
#df_2001 = df_2001.sort_values(by=['region'], ascending=[True])
#df_2001 = df_2001[['region'] + ['Unnamed: 0', 'year', 'bplp', 'state', 'regiontype', 'frequency', 'males_born_os', 'females_born_os', 'total']]
#df_2001 = df_2001.drop(columns=['Unnamed: 0','year', 'state', 'regiontype', 'frequency', 'males_born_os', 'females_born_os'])

#df_2001 = df_2001.sort_values(by=['region'], ascending=[True])
#df_2001 = df_2001.reset_index()
#df_2001 = df_2001.drop(columns=['index'])
#df_2001 = df_2001.drop_duplicates(subset=['region', 'bplp'], keep='first')
df_2001 = df_2001.pivot(index='region', columns='bplp', values='total').reset_index()
df_2001.columns = [str(column) for column in df_2001.columns]
df_2001.columns = ['region', '1502', '3204', '3206', '3207', '4102', '8102', '1101', '1201', '2201', '2308', '3104', '3105', '3200', '3202', '4215', '5102', '5104', '5105', '5202', '5204', '5205', '6102', '6201', '6203', '7103', '7107', '8102_2', '8104', 'BE', 'Z']
df_2001 = df_2001.drop(columns=['8102_2'])
df_2001

,region,1502,3204,3206,3207,4102,8102,1101,1201,2201,...,5204,5205,6102,6201,6203,7103,7107,8104,BE,Z
0,101011001,21.0,10.0,4.0,46.0,16.0,11.0,18473.0,173.0,19.0,...,42.0,3.0,6.0,3.0,6.0,15.0,6.0,18.0,151.0,1509.0
1,101011002,6.0,11.0,0.0,13.0,6.0,9.0,8876.0,90.0,14.0,...,9.0,3.0,0.0,3.0,0.0,11.0,3.0,21.0,107.0,1011.0
2,101011003,0.0,3.0,0.0,0.0,0.0,6.0,4593.0,45.0,11.0,...,8.0,0.0,0.0,0.0,0.0,6.0,5.0,9.0,34.0,188.0
3,101011004,3.0,18.0,0.0,7.0,3.0,17.0,6469.0,89.0,11.0,...,4.0,0.0,3.0,0.0,7.0,8.0,6.0,28.0,106.0,298.0
4,101011005,4.0,0.0,3.0,3.0,0.0,5.0,8605.0,61.0,3.0,...,13.0,3.0,6.0,0.0,6.0,0.0,6.0,17.0,72.0,515.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2200,897979799,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2201,901011001,0.0,0.0,0.0,0.0,0.0,0.0,690.0,18.0,0.0,...,0.0,52.0,0.0,3.0,0.0,0.0,0.0,0.0,14.0,72.0
2202,901021002,0.0,0.0,0.0,0.0,0.0,0.0,528.0,6.0,0.0,...,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,27.0
2203,901031003,0.0,0.0,0.0,0.0,0.0,0.0,547.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0
2204,997979799,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:

#df_2001

In [9]:
df_2011 = df1.loc[df1['year'] == 2011]
df_2011 = df_2011.pivot(index='region', columns='bplp', values='total').reset_index()
df_2011

bplp,region,1101,1502,2100,2201,2304,2308,3104,3105,3200,...,5204,5205,6101,6203,7103,8102,8104,9225,V,Z
0,101011001,19060,18,539,27,52,43,33,4,3,...,69,8,45,19,52,17,33,8,76,1042
1,101011002,9674,0,462,19,58,47,36,19,11,...,16,4,10,0,7,15,24,18,28,582
2,101011003,5390,5,193,18,30,27,3,4,6,...,12,3,9,0,10,12,17,12,8,332
3,101011004,8545,7,511,21,47,36,25,3,3,...,19,5,15,4,8,24,49,25,31,495
4,101011005,8947,11,159,8,16,38,11,6,18,...,17,6,13,3,9,4,17,3,15,609
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2200,897979799,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2201,901011001,833,0,77,3,7,3,0,0,6,...,10,45,8,0,9,0,3,9,16,263
2202,901021002,505,0,17,0,3,0,0,0,0,...,0,11,0,0,0,3,3,3,23,30
2203,901031003,389,0,13,3,0,0,0,0,0,...,3,0,0,0,0,0,0,0,3,20
2204,997979799,0,0,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
df_2011 = df_2011.reindex(sorted(df_2011.columns), axis=1)
df_2011

bplp,1101,1502,2100,2201,2304,2308,3104,3105,3200,3202,...,5205,6101,6203,7103,8102,8104,9225,V,Z,region
0,19060,18,539,27,52,43,33,4,3,0,...,8,45,19,52,17,33,8,76,1042,101011001
1,9674,0,462,19,58,47,36,19,11,0,...,4,10,0,7,15,24,18,28,582,101011002
2,5390,5,193,18,30,27,3,4,6,0,...,3,9,0,10,12,17,12,8,332,101011003
3,8545,7,511,21,47,36,25,3,3,0,...,5,15,4,8,24,49,25,31,495,101011004
4,8947,11,159,8,16,38,11,6,18,3,...,6,13,3,9,4,17,3,15,609,101011005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2200,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,897979799
2201,833,0,77,3,7,3,0,0,6,3,...,45,8,0,9,0,3,9,16,263,901011001
2202,505,0,17,0,3,0,0,0,0,0,...,11,0,0,0,3,3,3,23,30,901021002
2203,389,0,13,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,3,20,901031003
2204,0,0,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,997979799

In [11]:
df_2006 = df_2006.reindex(sorted(df_2006.columns), axis=1)
df_2006['region'] = pd.to_numeric(df_2006['region'], downcast='integer', errors='coerce')
df_2006

bplp,1101,1502,2100,2201,2304,2308,3104,3105,3200,3202,...,5205,6101,6203,7103,8102,8104,9225,V,Z,region
0,18948,18,509,25,53,39,40,6,6,3,...,3,29,0,17,9,20,18,67,1201,101011001
1,9190,0,441,14,57,54,27,18,7,0,...,3,0,0,9,7,15,19,45,811,101011002
2,5134,0,188,8,27,26,3,5,0,7,...,4,8,0,8,5,5,4,14,218,101011003
3,7333,6,491,17,49,55,27,7,8,0,...,4,8,9,0,25,37,14,30,528,101011004
4,8931,7,190,6,17,25,12,6,14,3,...,4,7,0,21,7,14,3,11,483,101011005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2200,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,897979799
2201,670,0,57,3,0,0,0,0,0,0,...,43,7,0,6,4,6,3,37,254,901011001
2202,549,0,14,3,0,0,0,0,0,0,...,6,0,0,0,0,3,0,33,18,901021002
2203,385,0,11,0,0,0,0,0,0,0,...,0,0,0,3,3,0,0,0,7,901031003
2204,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,997979799

In [12]:
df_2001 = df_2001.reindex(sorted(df_2001.columns), axis=1)
df_2001

,1101,1201,1502,2201,2308,3104,3105,3200,3202,3204,...,6102,6201,6203,7103,7107,8102,8104,BE,Z,region
0,18473.0,173.0,21.0,19.0,50.0,41.0,5.0,12.0,3.0,10.0,...,6.0,3.0,6.0,15.0,6.0,11.0,18.0,151.0,1509.0,101011001
1,8876.0,90.0,6.0,14.0,47.0,23.0,21.0,7.0,0.0,11.0,...,0.0,3.0,0.0,11.0,3.0,9.0,21.0,107.0,1011.0,101011002
2,4593.0,45.0,0.0,11.0,15.0,6.0,0.0,8.0,6.0,3.0,...,0.0,0.0,0.0,6.0,5.0,6.0,9.0,34.0,188.0,101011003
3,6469.0,89.0,3.0,11.0,45.0,30.0,7.0,13.0,0.0,18.0,...,3.0,0.0,7.0,8.0,6.0,17.0,28.0,106.0,298.0,101011004
4,8605.0,61.0,4.0,3.0,31.0,10.0,9.0,10.0,3.0,0.0,...,6.0,0.0,6.0,0.0,6.0,5.0,17.0,72.0,515.0,101011005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2200,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,897979799
2201,690.0,18.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3.0,0.0,0.0,0.0,0.0,0.0,14.0,72.0,901011001
2202,528.0,6.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,27.0,901021002
2203,547.0,4.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0,901031003
2204,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,997979799

In [14]:
income2006 = pd.read_csv('income_data/INCOME_2006.csv')
income2006 = income2006.drop(columns=['Unnamed: 2', 'Unnamed: 4'])
income2006 = income2006.rename(columns={'S/T, SD, SSD, SLA': 'region'})
income2006 = income2006.rename(columns={'S/T, SD, SSD, SLA.1': 'region_name'})
income2006['region'] = income2006['region'].astype('Int64')
income2006 = income2006.loc[~(income2006['region'].isna())]
income2006[['Average Wage & Salary Income']] = income2006[['Average Wage & Salary Income']].fillna(method='ffill')
income2006[['Average Wage & Salary Income']] = income2006[['Average Wage & Salary Income']].fillna(income2006[['Average Wage & Salary Income']].median())
income2006

,"S/T, SD, SSD, SLA","S/T, SD, SSD, SLA.1",Unnamed: 2,Average Wage & Salary Income,Unnamed: 4
0,105051100.0,Botany Bay (C),NaN,"44,761",NaN
1,105054800.0,Leichhardt (A),NaN,"68,703",NaN
2,105055200.0,Marrickville (A),NaN,"48,955",NaN
3,105057201.0,Sydney (C) - Inner,NaN,"29,020",NaN
4,105057204.0,Sydney (C) - East,NaN,"59,250",NaN
...,...,...,...,...,...
1394,985019779.0,Off-Shore Areas & Migratory,NaN,â€“,NaN
1395,NaN,NaN,NaN,NaN,NaN
1396,NaN,NaN,NaN,NaN,NaN
1397,NaN,NaN,NaN,NaN,NaN
1398,NaN,NaN,NaN,NaN,NaN

In [ ]:
pd.merge(left=df_2006, right=income2006, how=â€™innerâ€™, left_on=[â€˜regionâ€™], right_on=[â€˜df_right_keyâ€™])